<!DOCTYPE html>
<html lang="en" class="h-100" data-bs-theme="auto">
  <head>
    <!-- Head-->

    <!-- Meta Info -->
    <meta charset="utf-8" />
    <meta name="author" content="Steph Gardiner" />
    <meta
      name="description"
      content="A 3D bullet-hell, rhythm game. Dodge and parry attacks in order to defeat the colour pink!"
    />
    <meta name="keywords" content="Video Games, Game Design, " />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Meta Info -->

    <!-- Page Title -->
    <title>Steph Gardiner | No More Pink</title>

    <!-- Epic Links -->
    <!-- the favicon -->
    <link rel="icon" type="image/x-icon" href="/images/PortfolioFavicon.png" />
    <!-- CSS Stylesheet -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mansalva&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Mansalva&family=Sawarabi+Gothic&display=swap"
      rel="stylesheet"
    />
    <!-- Fonts -->
  </head>

  <body>
    <!-- Scripts -->
    <script src="javascript/javascript.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/color-modes.js"></script>
    <!-- Scripts-->

    <header>
      <!-- NAVBAR -->
      <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <h2>Steph Gardiner</h2>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="teamprojects.html">Team Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="soloprojects.html">Solo Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- NAVBAR -->

    <main>
      <div class="container-xxl bg-emphasis">
        <!-- Project Video -->
        <div class="video-wrapper" style="background-color: red">
          <div class="project-video" style="background-color: blue">
            <iframe
              class="project-video-iframe"
              style="outline: 20px"
              width="560"
              height="315"
              src="https://www.youtube.com/embed/e_0zZdLWUTg?si=hRHWzbW2lwP42cVy"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
        </div>
        <!-- Project Video -->

        <!-- Page Title -->
        <h1 class="text-center">No More Pink</h1>
        <!-- Page Title -->

        <div class="row">
          <!-- Column 1 -->
          <div class="col-sm-4 p-1 pb-3">
            <!-- Project Details -->
            <div class="bg-emphasis bg-opacity-50 rounded p-3">
              <!-- Genre -->
              <h4 class="mb-0">Genre</h4>
              <p>3rd Person, Rhythm, Bullet Hell</p>
              <!-- Genre -->
              <!-- Project Type -->
              <h4 class="mb-0">Project Type</h4>
              <p>AIE / Group Project</p>
              <!-- Project Type -->
              <!-- Primary Roles -->
              <h4 class="mb-0">Primary Roles</h4>
              <p>Producer & Project Lead</p>
              <!-- Primary Roles -->
              <!-- My Contributions -->
              <h4 class="mb-0">My Contributions</h4>
              <ul>
                <li>
                  Project management using Scrum agile team collaboration
                  framework
                </li>
                <li>
                  UI Implementation and polishing + design of the editor UI
                </li>
              </ul>
              <!-- My Contributions -->
              <!-- Software Used-->
              <h4 class="mb-0">Software Used</h4>
              <ul>
                <li>Unity</li>
                <li>Visual Studio</li>
                <li>Sourcetree</li>
                <li>Photoshop</li>
                <li>Powerpoint</li>
                <li>Word</li>
                <li>Excel</li>
                <li>Hack'n'Plan</li>
              </ul>
              <!-- Software Used-->
              <!-- Team Members -->
              <h4 class="mb-0">Team Members</h4>
              <!-- Team List-->
              <p class="m-0">
                <a
                  href="https://www.linkedin.com/in/alec-seppelt-a04027251/"
                  target="_blank"
                  >Alec Seppelt</a
                >
                UI/UX Design
              </p>
              <p class="m-0">
                <a
                  href="https://www.linkedin.com/in/alf-simpson-707037168/"
                  target="_blank"
                  >Alf Simpson</a
                >
                Lead Programmer
              </p>
              <p class="m-0">
                <a
                  href="https://www.linkedin.com/in/jacqui-james-8a8090251/"
                  target="_blank"
                  >Jacqui James</a
                >
                Rigging, Modelling, Animation & Texturing
              </p>
              <p class="m-0">
                <a
                  href="https://www.linkedin.com/in/jago-le-deunff-b71028251/"
                  target="_blank"
                  >Jago Le Deunff</a
                >
                Level Design & Playtesting
              </p>
              <p class="m-0">
                <a
                  href="https://www.linkedin.com/in/josh-a-winkler/"
                  target="_blank"
                  >Josh Winkler</a
                >
                Level Design & Playtesting
              </p>
              <p class="m-0">
                <a
                  href="https://www.linkedin.com/in/julian-pahor/"
                  target="_blank"
                  >Julian Pahor</a
                >
                Vision Holder, Programming & Composer
              </p>
              <p class="m-0">
                <a
                  href="https://www.linkedin.com/in/mello-huxtable-583092251/"
                  target="_blank"
                  >Mello Huxtable</a
                >
                Modelling, Texturing & Animation
              </p>
              <p class="m-0">
                <a
                  href="https://www.linkedin.com/in/sara-maclaine-91b024251/"
                  target="_blank"
                  >Sara MacLaine</a
                >
                Lead Artist, Modeling, Texturing & Animation
              </p>
              <p class="mb-0">
                <a
                  href="https://www.linkedin.com/in/steven-atkinson-5b8681254/"
                  target="_blank"
                  >Steven Atkinson</a
                >
                Modeling & Texturing
              </p>

              <!-- Team List-->
              <!-- Team Members-->
            </div>
            <!-- Project Details -->
          </div>
          <!-- Column 1 -->

          <!-- Column 2 -->
          <div class="col-sm-8">
            <!-- Project Play Button -->
            <div class="text-center mb-2">
              <button
                type="button"
                class="btn btn-primary btn-lg"
                onclick="location.href='https://jjjjaamsss.itch.io/no-more-pink'"
              >
                Play on Itch.io
              </button>
            </div>

            <!-- Project Play Button -->

            <!-- Project Blurb -->
            <p>
              No More Pink was developed as part of a Major Production, working
              in a group of 10 we acted as a mini games studio to create No More
              Pink. For this project I acted as project lead and producer, I
              worked to ensure all our documentation was up to date and that we
              were running on schedule, and if we weren't, what could be done to
              remedy that. I also worked in-engine to assemble our artists'
              assets in scene and to finalise and polish our UI.
            </p>
            <p>
              No More Pink is a 3D bullet-hell, rhythm game in which you play as
              Avril a young girl, sick of being given pink birthday presents.
              She fights her presents, dodging and parrying attacks in order to
              defeat the colour pink!
            </p>
            <!-- Project Blurb -->

            <!-- Project Carousel -->
            <div
              id="carouselNoMorePink"
              class="carousel slide"
              data-bs-ride="carousel"
            >
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="..\images\nomorepink\NoMorePinkSellSheet.png"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="/../images/nomorepink/nomorepink1.png"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="/../images/nomorepink/nomorepink2.png"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="/../images/nomorepink/nomorepink3.png"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="/../images/nomorepink/nomorepink4.png"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
              </div>
              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <!-- Project Carousel-->
          </div>
          <!-- Column 2-->
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="text-lg-start container">
      <!-- Grid container -->
      <hr class="container p-4 pb-0" />

      <!-- Section: Links -->
      <section>
        <!--Grid row-->
        <div class="row">
          <!-- Grid column -->
          <div class="col">
            <h6 class="mb-0">More About Me</h6>
            <a href="about.html">
              <p class="mb-0">About Me</p>
            </a>
            <a href="blog.html">
              <p>My Blog</p>
            </a>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col">
            <h6 class="mb-0">Projects</h6>
            <a href="teamprojects.html">
              <p class="mb-0">Team Projects</p>
            </a>
            <a href="soloprojects.html">
              <p>Solo Projects</p>
            </a>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col">
            <h6 class="mb-0">Contact</h6>
            <a href="mailto:stephaniegardiner.contact@gmail.com">
              <p class="mb-0 text-truncate">
                stephaniegardiner.contact@gmail.com
              </p>
            </a>
            <a href="https://www.linkedin.com/in/stephanie-gardiner-79711523b/">
              <p>LinkedIn</p>
            </a>
          </div>
          <!-- Grid column -->
        </div>
        <!--Grid row-->
      </section>
      <!--Section: Links-->

      <!-- Section: Copyright -->
      <section class="p-3 pt-0">
        <div class="row d-flex align-items-center">
          <!-- Grid column -->
          <div class="col-md-7 col-lg-8 text-center text-md-start">
            <!-- Copyright -->
            <div class="p-3">© 2024 Copyright: Steph Gardiner</div>
            <!-- Copyright -->
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
        </div>
      </section>
      <!-- Section: Copyright -->
      <!-- Grid container -->
    </footer>
    <!-- Close footer -->
  </body>
</html>
